<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        /* 헤더 */
        #header {
            padding: 2vw;
            border: 1px dashed #dedede;
        }

        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }

        #header nav ul li {
            list-style: none;
            display: inline;
        }

        #header nav ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 0.7vw 1vw;
            display: inline-block;
        }

        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
            transition: all 0.3s;
        }

        /* 컨텐츠 */
        #contents {
            padding: 2vw;
        }

        #contents .menu {
            border-bottom: 1px dashed #dedede;
            padding: 0 0 2vw 0;
        }

        #contents .menu ul li {
            list-style: none;
            display: inline;
        }

        #contents .menu ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            padding: 0.7vw 1vw 0.7vw 1vw;
            word-break: keep-all;
            display: inline-block;
            margin-bottom: 0.7vw;
            margin-top: 0.7vw;
        }

        /* 아티클 */
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }

        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }

        .article p {
            margin-bottom: 10px;
        }

        .article .table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 10px;
        }

        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }

        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
            vertical-align: middle;
        }

        .article .table .center {
            text-align: center;
        }

        .article .box {
            background-color: #f5f5f5;
            padding: 15px;
        }

        /* 미디어 쿼리 */
        @media(max-width : 800px) {
            #header {
                padding: 16px;
            }

            #header h1 {
                font-size: 40px;
            }

            #header nav ul li a {
                padding: 5px 1px;
                font-size: 18px;
            }

            #contents {
                padding: 16px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>CSS</h1>
        <nav>
            <ul>
                <li><a href="basic.html">기초</a></li>
                <li><a href="#">주제별</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu">
            <ul>
                <li><a href="basic.html">기본 단위에 대한 고찰</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>font-size, 단위의 고찰</h2>
            
        </article>
    </section>
</body>
</html>