<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://webfontworld.github.io/chilgok/Chilgok_lws.css" rel="stylesheet">
    <style>
        /* 리셋 */
        *{margin: 0; padding: 0; font-family: 'Chilgok_lws'; box-sizing: border-box;}

        /* 메인 */
        #main{display: flex; align-items: center; justify-content: center; height: 100vh; border: 8px solid #2e52ff;flex-direction: column;}
        #main h1{font-size: 8vw; text-align: center; line-height: 1.1; color: #2e52ff; margin-bottom: 4vw;}
        #main h1 em{display: block; font-style: normal;}
        #main nav{}
        #main nav ul{}
        #main nav ul li{list-style: none; display: inline;}
        #main nav ul a{text-decoration: none; color: #2e52ff;border: 1px solid #2e52ff;font-size: 18px; padding: 1vw;}
        #main nav ul a:hover{background-color: #2e52ff; color: azure;}
    </style>
</head>
<body>
    <main id="main">
        <h1>CSS <em>레퍼런스 북</em></h1>
        <nav>
            <ul>
                <li><a href="basic.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav> 
    </main>
</body>
</html>