<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>자바스크립트 기본 명령어</title>
    <style>
         #main table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 10px;
        }

        /* 콘텐츠 영역 */
        #main {
            border-bottom: 1px dashed #cdcdcd;
        }

        #main h2 {
            margin-bottom: 10px;
        }

        /* 표 */
        #main table .center {
            text-align: center;
        }

        #main table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }

        #main table tr td {
            border: 1px solid #dedede;
            padding: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1><a href="../index.html">Javascript</a></h1>
        <nav class="header_nav">
            <ul>
                <li><a href="../javascript01.html">데이터 저장하기</a></li>
                <li><a href="../javascript02.html">데이터 불러오기</a></li>
                <li><a href="../javascript03.html">데이터 실행하기</a></li>
                <li><a href="../javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="../javascript05.html">문자열 객체</a></li>
                <li><a href="../javascript06.html">배열 객체</a></li>
                <li><a href="../javascript07.html">수학 객체</a></li>
                <li><a href="../javascript08.html">숫자 객체</a></li>
                <li><a href="../javascript09.html">브라우저 객체</a></li>
                <li><a href="../javascript10.html">요소 객체</a></li>
                <li><a href="../javascript11.html">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="operator.html">연산자</a></li>
            </ul>
        </nav>
    </header>
    <!-- // header -->
    <main id="main">
        <h2>자바스크립트 기본 명령어</h2>
        <table>
            <thead>
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">입력</td>
                    <td>prompt('입력제목', '입력내용');</td>
                </tr>
                <tr>
                    <td rowspan="3" class="center">출력</td>
                    <td>document.write('출력내용');</td>
                </tr>
                <tr>
                    <td>console.log('출력내용');</td>
                </tr>
                <tr>
                    <td>alert('출력내용');</td>
                </tr>
                <tr>
                    <td class="center">확인</td>
                    <td>confirm('확인내용');</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer id="footer">
        <a href="mailto:kkk5993@naver.com">kkk5993@naver.com</a>
    </footer>
</body>
</html>