<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <style>
        /* 콘텐츠 영역 */
        #main {
            border-bottom: 1px dashed #cdcdcd;
        }

        #main h2 {
            margin-bottom: 10px;
        }

        #main .numList {
            padding: 1.5vw;
        }

        #main .numList li {
            line-height: 1.6;
            list-style: decimal-leading-zero;
        }

        #main .box {
            background-color: #f5f5f5;
            padding: 15px;
            margin: 10px 0 20px 0;
        }

        @media(max-width : 800px) {
            #main .numList {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav class="header_nav">
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
            <ul>
                <li><a href="#">문자열 객체</a></li>
                <li><a href="#">배열 객체</a></li>
                <li><a href="#">수학 객체</a></li>
                <li><a href="#">숫자 객체</a></li>
                <li><a href="#">브라우저 객체</a></li>
                <li><a href="#">요소 객체</a></li>
                <li><a href="#">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="cmd.html">기본 명령어</a></li>
                <li><a href="op.html">연산자</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <h2>자바스크립트 기본 규칙</h2>
        <ol class="numList">
            <li>
                하나의 실행문이 끝나면 마지막에 세미콜론 (;)을 붙여줍니다.<br>
                <small>
                    세미콜론 (;)을 붙여 주지 않아도 상관은 없으나, 자바스크립트를 처음 학습하는 경우에는
                    하나의 실행문을 확인하고 넘어가는 차원에서 세미콜론 (;) 붙여서 코딩하는 것이 좋습니다.
                </small>
                <p class="box">
                    var num = 5; <br>
                    document.write(num); // 5<br>
                </p>
            </li>
            <li>대소문자를 구분합니다.</li>
            <p class="box">
                var num = 5; <br>
                document.write(num); // 5<br>
                document.write(Num); // error<br>
            </p>
            <li>가독성을 위해 들여쓰기를 사용합니다.</li>
            <p class="box">
                var avgDistance = function(){<br>
                <mark>&nbsp;&nbsp;&nbsp;&nbsp;</mark>var speed = distance * time;<br>
                }; <br>
            </p>
            <li>주석 (comment) 처리 방법에는 한 줄 주석처리와 여러줄 주석처리가 있습니다.</li>
            <p class="box">
                <mark>//</mark>&nbsp;&nbsp;한줄 주석 처리 방법입니다. <br>

                <mark>/*</mark>&nbsp;&nbsp;여러 줄 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주석 처리 방법입니다.<mark>*/</mark>
            </p>
        </ol>
    </main>

    <footer id="footer">
        <a href="mailto:kkk5993@naver.com">kkk5993@naver.com</a>
    </footer>
</body>

</html>