<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <title>자바스크립트 기본 명령어</title>
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        /* 헤더 영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }

        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }

        #header nav ul li {
            display: inline-block;
        }

        /* 위 오른쪽 아래 왼쪽 (시계방향) */
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.6vw 1vw 0.3vw 1vw;
            margin: 0.7vw;
            display: inline-block;
        }

        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
            transition: all 0.3s;
        }
         #contents table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 10px;
        }

        /* 콘텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }

        #contents h2 {
            margin-bottom: 10px;
        }

        /* 표 */
        #contents table .center {
            text-align: center;
        }

        #contents table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }

        #contents table tr td {
            border: 1px solid #dedede;
            padding: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav>
            <ul>
                <ul>
                    <li><a href="./javascript01.html">데이터 저장하기</a></li>
                    <li><a href="./javascript02.html">데이터 출력오기</a></li>
                    <li><a href="./javascript03.html">데이터 실행하기</a></li>
                    <li><a href="./javascript04.html">데이터 제어하기</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 기본 명령어</h2>
        <table>
            <thead>
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">입력</td>
                    <td>prompt('입력제목', '입력내용');</td>
                </tr>
                <tr>
                    <td rowspan="3" class="center">출력</td>
                    <td>document.write('출력내용');</td>
                </tr>
                <tr>
                    <td>console.log('출력내용');</td>
                </tr>
                <tr>
                    <td>alert('출력내용');</td>
                </tr>
                <tr>
                    <td class="center">확인</td>
                    <td>confirm('확인내용');</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>