<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #E1F5FE;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "aside section"
                "footer footer"
            ;
            grid-template-columns: 30%, 70%;
            grid-template-rows: 100px 100px 780px 100px;
        }

        #header {
            background-color: #B3E5FC;
            grid-area: header;
        }

        #nav {
            background-color: #81D4FA;
            grid-area: nav;
        }

        #aside {
            background-color: #4FC3F7;
            grid-area: aside;
        }

        #section {
            grid-area: section;
        }

        #section #a {
            background-color: #29B6F6;
            height: 33.33%;
        }

        #section #b {
            background-color: #03A9F4;
            height: 33.33%;
        }

        #section #c {
            background-color: #039BE5;
            height: 33.33%;
        }

        #footer {
            background-color: #0288D1;
            grid-area: footer;
        }

        @media(max-width:1220px) {
            #wrap {
                width: 96%;
            }
        }

        @media(max-width:768px) {
            #wrap {
                width: 100%;
            }
        }

        @media(max-width:480px) {
            #wrap {
                grid-template-areas:
                    "header header"
                    "nav nav"
                    "aside aside"
                    "section section"
                    "footer footer"
                ;
                grid-template-rows: 100px 100px 300px 480px 100px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>