<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <style>
        *{margin: 0;}
        body{background-color: #E1F5FE;}
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav{
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #aside{
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #section{
            width: 70%;
            height: 780px;
            float: left;
        }
        #section #a{
            background-color: #29B6F6;
            height: 33.33%;
        }
        #section #b{
            background-color: #03A9F4;
            height: 33.33%;
        }
        #section #c{
            background-color: #039BE5;
            height: 33.33%;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #0288D1;
            clear: both;
        }

        @media(max-width:1220px){
            #wrap{
                width: 96%;
            }
        }
        @media(max-width:768px){
            #wrap{
                width: 100%;
            }
        }
        @media(max-width:480px){
            #aside{
                width: 100%;
                height: 300px;
                float: left;
            }
            #section{
                width: 100%;
                height: 480px;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section">
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>