<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Page5_2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 1200px;
            height: 100px;
            overflow: hidden;
            text-align: center;
            line-height: 100px;
        }
        #header .h1{
            width: 300px;
            float: left;
            background-color: yellow;
        }
        #header .h2{
            width: 900px;
            float: left;
            background-color: tomato;
        }
        #banner{
            width: 1200px;
            height: 400px;
            overflow: hidden;
            text-align: center;
            line-height: 400px;
            color: white;
        }
        #banner .b1{
            width: 800px;
            float: left;
            background-color:darkblue
        }
        #banner .b2{
            width: 400px;
            float: left;
            background-color: skyblue;
        }
        #section{
            width: 1200px;
            height: 300px;
            overflow: hidden;
            text-align: center;
            line-height: 300px;
            color: white;
        }
        #section .s1{
            width: 400px;
            float: left;
            background-color: #777;
        }
        #section .s2{
            width: 400px;
            float: left;
            background-color: #666;
        }
        #section .s3{
            width: 400px;
            float: left;
            background-color: #555;
        }
        #footer{
            width: 1200px;
            height: 100px;
            overflow: hidden;
            text-align: center;
            line-height: 100px;
        }
        #footer .f1{
            width: 200px;
            float: left;
            background-color: green;
        }
        #footer .f2{
            width: 800px;
            float: left;
            background-color: yellowgreen;
        }
        #footer .f3{
            width: 200px;
            float: left;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="h1">로고</div>
            <div class="h2">메뉴</div>
        </div>
        <div id="banner">
            <div class="b1"></div>
            <div class="b2">광고</div>
        </div>
        <div id="section">
            <div class="s1">공지사항</div>
            <div class="s2">갤러리</div>
            <div class="s3">팝업</div>
        </div>
        <div id="footer">
            <div class="f1">푸터</div>
            <div class="f2">카피라이트</div>
            <div class="f3">소셜미디어</div>
        </div>
    </div>

    <script>
        let $image_slide = document.querySelector('.b1');
        for(let i = 0; i<10; i++){
            if(i % 2){
                $image_slide.innerHTML += i;
            }
        }
    </script>
</body>
</html>