<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #F48080;
            line-height: 100px;
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 400px;
            background-color: #EC5C5C;
            text-align: center;
        }

        #ad {
            width: 100%;
            height: 500px;
            background-color: #FEA5A5;
            line-height: 500px;
            text-align: center;
        }

        #notice {
            width: 100%;
            height: 500px;
            background-color: #FFBFBF;
            line-height: 500px;
            text-align: center;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9C9C;
            line-height: 100px;
            text-align: center;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3);
        }

        #header .logo {
            width: 300px;
            height: 100px;
            float: left;
            background-color: #F86464;
        }

        #header .menu {
            width: 900px;
            height: 100px;
            float: left;
            background-color: #FEA5A5;
        }

        #banner .banner {
            height: 400px;
            background-color: #FF8A8A;
            position: relative;
        }

        #banner .banner span {
            display: block;
            position: absolute;
            top: 45%;
            left: 45%;
        }

        #ad .ad-top {
            height: 250px;
            background-color: #F39C9C;
        }

        #ad .ad-bot {
            height: 250px;
            background-color: #EA7F7F;
        }

        #ad .ad-top .box1 {
            width: 200px;
            height: inherit;
            float: left;
            line-height: 250px;
        }

        #ad .ad-top .box2 {
            width: 200px;
            height: inherit;
            float: left;
            background-color: #EA8686;
            line-height: 250px;
        }

        #ad .ad-top .box3 {
            width: 200px;
            height: inherit;
            float: left;
            background-color: #EE7C7C;
            line-height: 250px;
        }

        #ad .ad-top .box4 {
            width: 200px;
            height: inherit;
            float: left;
            background-color: #C87575;
            line-height: 250px;
        }

        #ad .ad-top .box5 {
            width: 200px;
            height: inherit;
            float: left;
            background-color: #EB7B7B;
            line-height: 250px;
        }

        #ad .ad-top .box6 {
            width: 200px;
            height: inherit;
            float: left;
            background-color: #D66B6B;
            line-height: 250px;
        }

        #notice .n1 {
            width: 500px;
            height: 500px;
            float: left;
            background-color: #EB6666;
        }

        #notice .n2 {
            width: 700px;
            float: left;
            height: 500px;
            line-height: 250px;
        }

        #notice .n2 .n21 {
            height: 50%;
            background-color: #CE5F5F;
        }

        #notice .n2 .n22 {
            height: 50%;
            background-color: #FE7F7F;
        }

        .footer {
            background-color: #FF8888;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <span></span>
                </div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad-top">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                </div>
                <div class="ad-bot"></div>
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="n1"></div>
                <div class="n2">
                    <div class="n21"></div>
                    <div class="n22"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <script>
        let logo = document.querySelector('.logo');
        let menu = document.querySelector('.menu');
        let img = document.querySelector('.banner span');
        let ad1 = document.querySelector('.box1');
        let ad2 = document.querySelector('.box2');
        let ad3 = document.querySelector('.box3');
        let ad4 = document.querySelector('.box4');
        let ad5 = document.querySelector('.box5');
        let ad6 = document.querySelector('.box6');
        let n1 = document.querySelector('.n1');
        let n21 = document.querySelector('.n2 .n21');
        let n22 = document.querySelector('.n2 .n22');
        let footer = document.querySelector('#footer .container');

        // let tags = [logo, menu, img, ad1, ad2, ad3, ad4, ad5, ad6, n1, n21, n22, footer];
        // let arr = [
        //     '로고',
        //     '메뉴',
        //     '이미지슬라이드',
        //     '광고1',
        //     '광고2',
        //     '광고3',
        //     '광고4',
        //     '광고5',
        //     '광고6',
        //     '공지사항1',
        //     '공지사항2',
        //     '공지사항3',
        //     '푸터'
        // ];
        // for (let i = 0; i < tags.length; i++) {
        //     if (tags[i] === img) {
        //         tags[i].innerHTML += arr[i] + "<br>";
        //         for (let j = 1; j < 15; j++) {
        //             if (j % 2 === 0) tags[i].innerHTML += j + " ";
        //         }
        //     }
        //     else {
        //         tags[i].innerText = arr[i];
        //     }
        // }
        let obj = {
            로고 : logo,
            메뉴 : menu,
            이미지슬라이드 : img,
            광고1 : ad1,
            광고2 : ad2,
            광고3 : ad3,
            광고4 : ad4,
            광고5 : ad5,
            광고6 : ad6,
            공지사항1 : n1,
            공지사항2 : n21,
            공지사항3 : n22,
            푸터 : footer,
        }

        for(let i in obj){
            if(i === '이미지슬라이드'){
                obj[i].innerHTML += i + "<br>";
                for(let x = 1; x < 15; x++){
                    if(!(x % 2)){
                        obj[i].innerHTML += x + " ";
                    }
                }
            }
            else{
                obj[i].innerHTML = i;
            }   
        }  
    </script>
</body>

</html>