<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Page5</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 1200px;
            height: 100px;
            background-color: #888;
            overflow: hidden;
            text-align: center;
            /* 글씨가 한줄일 때 line-height와 height를 같게 */
            line-height: 100px;  
        }
        #header .logo{
            width: 300px;
            height: 100px;
            background-color: #222;
            float: left;
            color: #fff;
        }
        #header .menu{
            width : 900px;
            height : 100px;
            background-color: #333;
            float: left;
            color: #fff;
        }
        #banner{
            width: 1200px;
            height: 400px;
            background-color: #666;
            color: #fff;
            text-align: center;
            line-height: 400px;
        }
        #section{
            width: 1200px;
            height: 300px;
            background-color: #333;
            overflow: hidden;
        }
        #section .box1{
            width: 400px;
            height: 300px;
            background-color: #777;
            float: left;
            text-align: center;
            line-height: 300px;
            color: #fff;
        }
        #section .box2{
            width: 400px;
            height: 300px;
            background-color: #888;
            float: left;
            text-align: center;
            line-height: 300px;
            color: #fff;
        }
        #section .box3{
            width: 400px;
            height: 300px;
            background-color: #999;
            float: left;
            text-align: center;
            line-height: 300px;
            color: #fff;
        }
        #footer{
            width: 1200px;
            height: 100px;
            background-color: #555;
            overflow: hidden;
        }
        #footer .footer1{
            width: 200px;
            height: 100px;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;
            background-color: #444;
        }
        #footer .footer2{
            width: 800px;
            height: 100px;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;
            background-color: #333;
        }
        #footer .footer3{
            width: 200px;
            height: 100px;
            float: left;
            color: #fff;
            text-align: center;
            line-height: 100px;
            background-color: #222;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div id="banner">이미지 슬라이드</div>
        <div id="section">
            <div class="box1">공지사항</div>
            <div class="box2">갤러리</div>
            <div class="box3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">카피라이트</div>
            <div class="footer3">소셜미디어</div>
        </div>
    </div>
</body>
</html>