<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Page5-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #E0F2F1;
        }
        #section{
            width: 100%;
            height: 880px;
            background-color: #26A69A;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #00897B;
        }

        .container{
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            overflow: hidden;
            background-color: rgba(255,255,255,0.3);
        }
        .header{
            background-color: #B2DFDB;
            height: 100px;
        }
        .footer{
            background-color: #00796B;
            height: 100px;
        }

        #section .s1{
            width: 324px;
            height: 880px;
            float: left;
            background-color: #4DB6AC;
        }
        #section .s2{
            width: 876px;
            height: 880px;
            float: left;
        }
        #section .s2 .s_top{
            width: 876px;
            height: 300px;
        }
        #section .s2 .s_top .t1{
            width: 33.33%;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        #section .s2 .s_top .t2{
            width: 33.33%;
            height: 300px;
            background-color: #5CDDD1;
            float: left;
        }
        #section .s2 .s_top .t3{
            width: 33.33%;
            height: 300px;
            background-color: #68EEE2;
            float: left;
        }
        #section .s2 .s_mid{
            width: inherit;
            height: 300px;
            background-color: #009688;
        }
        #section .s2 .s_bot{
            width: inherit;
            height: 280px;
        }
        #section .s2 .s_bot .b1{
            width: 50%;
            height: 300px;
            background-color: #39D1C3;
            float: left;
        }
        #section .s2 .s_bot .b2{
            width: 50%;
            height: 300px;
            background-color: #68D3C9;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header"></div>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div class="s1"></div>
                <div class="s2">
                    <div class="s_top">
                        <div class="t1"></div>
                        <div class="t2"></div>
                        <div class="t3"></div>
                    </div>
                    <div class="s_mid"></div>
                    <div class="s_bot">
                        <div class="b1"></div>
                        <div class="b2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>